GET http://localhost:3333/contas_a_receber

###

GET http://localhost:3333/contas_a_receber/3

###

POST http://localhost:3333/contas_a_receber
Content-Type: application/json

{
    "cliente_contas_receber_id": 6,
    "valor": 20.00,
    "data_vencimento": "2024-05-15",
    "data_recebimento": "2024-05-13"
}


###

PUT http://localhost:3333/contas_a_receber/atualizar/3
Content-Type: application/json

{
    "cliente_contas_receber_id": 3
}

###

DELETE http://localhost:3333/contas_a_receber/excluir/3