GET http://localhost:3333/lote

###

POST http://localhost:3333/estoque
Content-Type: application/json

{
    "produto_estoque_id": 3,
    "quantidade": 10,
    "data_entrada": "2024-12-13T03:00:00.000Z"
}


###

PUT http://localhost:3333/carrinho_venda/atualizar/23
Content-Type: application/json

{
    "usuario_carrinho_id": 15,
    "produto_carrinho_id": 1,
    "quantidade": 10,
    "data_venda": "2024-10-20T03:00:00.000Z",
    "valor_unitario": "10.00",
    "condicao_de_pagamento": "cartao",
    "valor_total": "90.00"
}

###

DELETE http://localhost:3333/carrinho_venda/excluir/22

9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22