GET http://localhost:3333/carrinho_venda

###

GET http://localhost:3333/carrinho_venda/2

###

POST http://localhost:3333/carrinho_venda
Content-Type: application/json

{
    "id_carrinho_venda": 29,
    "usuario_carrinho_id": 15,
    "produto_carrinho_id": 1,
    "quantidade": 10,
    "data_venda": "2024-10-20T03:00:00.000Z",
    "valor_unitario": "20.00",
    "condicao_de_pagamento": "dinheiro",
    "valor_total": "160.00"
}


###

PUT http://localhost:3333/carrinho_venda/atualizar/29
Content-Type: application/json

{
    "usuario_carrinho_id": 15,
    "produto_carrinho_id": 1,
    "quantidade": 10,
    "data_venda": "2024-10-20T03:00:00.000Z",
    "valor_unitario": "20.00",
    "condicao_de_pagamento": "dinheiro",
    "valor_total": "160.00"
}

###

DELETE http://localhost:3333/vendedor/excluir/8