GET http://localhost:3333/venda

###

GET http://localhost:3333/fornecedor/3

###

POST http://localhost:3333/contas_a_pagar
Content-Type: application/json

{
    "fornecedor_contas_pagar_id": 2,
    "valor": "20.00",
    "data_vencimento": "2024-12-19",
    "parcela": 1,
    "nfe": "845126513"
}


###

PUT http://localhost:3333/cliente/atualizar/9
Content-Type: application/json

{
    "nome": "Fulano de Tal",
    "cpf": "778465123",
    "email": "fulanodetal@gmail.com",
    "telefone": "79846513",
    "endereco": "Rua 10",
    "cidade_cliente_id": 1
}

###

DELETE http://localhost:3333/produto/excluir/1