GET http://localhost:3333/vendedor

###

GET http://localhost:3333/carrinho_venda/2

###

POST http://localhost:3333/contas_a_pagar
Content-Type: application/json

{
            "fornecedor_contas_pagar_id": 1,
            "valor": 30,
            "data_vencimento": "2024-12-20",
            "parcela": 3,
            "nfe": "8653121"
}


###

PUT http://localhost:3333/controle_compra/atualizar/1
Content-Type: application/json

{
    "id_controle_compra": 1,
    "id_produto": 1,
    "quantidade": 6,
    "valor_unitario": "1.50",
    "valor_total": "9.00",
    "data_compra": "2024-05-22T03:00:00.000Z",
    "nfe": "841321321",
    "valor_venda": "100.00",
    "fornecedor": 2
}

###

DELETE http://localhost:3333/vendedor/excluir/8