GET http://localhost:3333/fornecedor

###

POST http://localhost:3333/contas_a_receber
Content-Type: application/json

{
    "cliente_contas_receber_id": 4,
    "valor": "20.00",
    "data_vencimento": "2024-12-15T03:00:00.000Z",
    "data_recebimento": "2024-12-15T03:00:00.000Z"
}

###

PUT http://localhost:3333/carrinho_venda/atualizar/23
Content-Type: application/json

{
    "usuario_carrinho_id": 19,
    "produto_carrinho_id": 4,
    "quantidade": 5,
    "data_venda": "2024-09-07T03:00:00.000Z",
    "valor_unitario": "10.00",
    "condicao_de_pagamento": "pix",
    "valor_total": "50.00",
    "cliente": "Consumidor Final"
}

###

DELETE http://localhost:3333/carrinho_venda/excluir/22