GET http://localhost:3333/fornecedor

###

GET http://localhost:3333/fornecedor/3

###

POST http://localhost:3333/fornecedor
Content-Type: application/json

{
    "nome": "Fulano",
    "cnpj": "12345678912", 
    "email": "fulano@gmail.com",
    "telefone": "4444444444",
    "endereco": "Avenida",
    "cidade_fornecedor_id": 1
}


###

PUT http://localhost:3333/fornecedor/atualizar/3
Content-Type: application/json

{
    "nome": "Beltrano"
}

###

DELETE http://localhost:3333/fornecedor/excluir/3