GET http://localhost:3333/contas_a_pagar

###

GET http://localhost:3333/carrinho_venda/2

###

POST http://localhost:3333/contas_a_pagar
Content-Type: application/json

{
            "fornecedor_contas_pagar_id": 1,
            "valor": 30,
            "data_vencimento": "2024-12-20",
            "parcela": 3,
            "nfe": "8653121"
}


###

PUT http://localhost:3333/cliente/atualizar/9
Content-Type: application/json

{
    "nome": "Fulano de Tal",
    "cpf": "778465123",
    "email": "fulanodetal@gmail.com",
    "telefone": "79846513",
    "endereco": "Rua 10",
    "cidade_cliente_id": 1
}

###

DELETE http://localhost:3333/produto/excluir/1